<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: monospace;
        }
        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 1rem;
        }
        h1{
            font-size: 5rem;
        }
        span{
            font-size: 5.5rem;
            font-weight: 600;
            margin: 1.5rem 0;
        }
        button{
            padding: 0.6rem 1rem;
            margin: 0 1rem;
            font-size: 1.8rem;
            outline: none;
            border: none;
            border-radius: 0.4rem;
            cursor: pointer;
        }
        #increase{
            background-color: green;
        }
        #decrease{
            background-color: red;
        }
        #reset{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Counter👩‍💻</h1>
        <span id="value">0</span>
        <div class="btn">
        <button id="decrease">Decrease</button>
        <button id="reset">Reset</button>
        <button id="increase">Increase</button>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>