<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Color Generator</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            width: 100vw;
            height: 100vh;
            background-color: aliceblue;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        button{
            padding: 0.5rem 1rem;
            font-size: 1.5rem;
            border-radius: 1.1rem;
            outline: none;
            border: none;
            background-color: black;
            color: aliceblue;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <button>Click Me</button>
    <script src="script.js"></script>
</body>
</html>
